NEXT_PUBLIC_BASE_URL=https://picks.me
NEXT_PUBLIC_BACKEND_URL=https://picks.testbedbynd.com/
NEXT_PUBLIC_API_URL=https://picks.testbedbynd.com/api/
SECRET_API_KEY=12345;
NEXT_PUBLIC_URL="/"
NEXT_PUBLIC_APP_VERSION="0.0.1"
NEXT_PUBLIC_APP_VERSION="0.0.1"
